{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program", 
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/glint_meson.js",
            "autoAttachChildProcesses": true,
            "env": {
                "DEBUG": "HeadlessChrome:events:Network",
            }
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "cmd execution",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/exec.js",
            "autoAttachChildProcesses": true,
            "env": {
                "DEBUG": "HeadlessChrome:events:Network",
                "HTTP_PROXY": "http://localhost:7890",
                "HTTPS_PROXY": "http://localhost:7890",
            },
            "args":["1","2","3"]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "test1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\plugins\\java lib_audit.js",
            "autoAttachChildProcesses": true,
            "env": {
                "DEBUG": "HeadlessChrome:events:Network",
            }
        }
    ]
}